#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1 
#define SYM 2

//                KEY POSITIONS
//  ╭────────────────────╮ ╭────────────────────╮
//  │  0   1   2   3   4 │ │  5   6   7   8   9 │
//  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
//  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
//  ╰────────╮ 30  31 32 │ │ 33  34  36 ╭───────╯
//           ╰───────────╯ ╰────────────╯           

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    keymap {
      compatible = "zmk,keymap";

     default_layer {
        label = "QWERTY";
        bindings = <
// ╭──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬──────────────┬─────────────┬─────────────╮
// │    Q         │      W      │    E        │    R        │    T        │      │    Y        │    U        │    I         │    O        │    P        │
      &kp Q         &kp W          &kp E         &kp R         &kp T                &kp Y       &kp U         &kp I          &kp O          &kp P
// ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
// │    A         │    S        │    D        │    F        │    G        │      │    H        │    J        │    K         │    L        │    ;        │
     &kp A          &kp S         &kp D         &kp F         &kp G                 &kp H        &kp J         &kp K         &kp L         &kp SEMI
// ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
// │              │    X        │    C        │    V        │    B        │      │    N        │    M        │    ,         │    .        │    /        │
     &kp           &kp X         &kp C         &kp V         &kp B                 &kp N         &kp M         &kp COMMA      &kp DOT        &kp FSLH   
// ╰──────────────┴─────────────├─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼──────────────┼─────────────┴─────────────╯
//                              │   ESC/GUI   │  TAB/NUM    │   SPC       │      │   ENT/SHFT  │   SYM       │   CTRL       │
                                  &mt LGUI ESC  &lt NUM TAB    &kp SPACE          &mt RSHFT RET  &lt SYM BSPC  &kp RCTRL
//                              ╰─────────────┴─────────────┴─────────────╯      ╰─────────────┴─────────────┴──────────────╯
        >;
      };

     num_layer {
        label = "NUMBER";
        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// │        1    │      2      │     3       │     4       │     5       │       │     6       │     7       │     8       │     9       │     0       │
     &kp N1         &kp N2        &kp N3         &kp N4       &kp N5                &kp N6        &kp N7        &kp N8        &kp N9       &kp N0      
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │    BT1      │     BT2     │    BT3      │    BT4      │    BT5      │       │    LFT      │    DWN      │     UP      │    RGT      │             │
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans      
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │             │             │             │             │             │       │             │             │             │             │             │
    &bt BT_CLR       &trans       &trans         &trans        &trans                &trans        &trans        &trans        &trans        &trans      
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │             │             │             │       │             │             │             │                            
                                  &trans         &trans       &trans                &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
        >;
      };

     sym_layer {
        label = "SYMBOL";
        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮
// │  !          │  @          │  #          │  $          │  %          │       │  ^          │  &          │  *          │  (           │  )          │
      &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT             &kp CARET     &kp AMPS     &kp ASTRK     &kp LPAR       &kp RPAR    
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤
// │             │             │             │             │             │       │  ─          │  =          │  [          │  ]           │  \          │
      &trans        &trans        &trans        &trans        &trans                &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT       &kp BSLH    
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │             │             │             │             │             │       │  ─          │  +          │  {          │  }          │ "|"         │
      &trans        &trans        &trans        &trans        &trans                &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE    
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │             │             │             │       │             │             │             │                            
                                  &trans         &trans        &trans                &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯

        >;
      };
   };
};
