//                KEY POSITIONS
//
//  ╭────────────────────╮ ╭────────────────────╮
//  │  0   1   2   3   4 │ │  5   6   7   8   9 │
//  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
//  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
//  ╰────────╮ 30  31 32 │ │ 33  34  36 ╭───────╯
//           ╰───────────╯ ╰────────────╯           
//

#include <behaviors.dtsi>
#include <dt─bindings/zmk/keys.h>
#include <dt─bindings/zmk/bt.h>
#include <dt─bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1 
#define RAISE   2 

// Behavior configuration
&mt {
    tapping─term─ms = <200>;
    flavor = "hold─prefered"
};
&lt {
    tapping─term─ms = <200>;
    flavor = "tap─preferred";
};
&sk {
    release─after─ms = <500>;
    quick─release;
};

chosen {
  zmk,matrix─transform = &five─column─transform;
};

/ {
    keymap {
      compatible = "zmk,keymap";

     default─layer {
        label = "QWERTY";
        bindings = <
// ╭──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬──────────────┬─────────────┬─────────────╮
// │    Q         │      W      │    E        │    R        │    T        │      │    Y        │    U        │    I         │    O        │    P        │
      &kp Q         &kp W          &kp E         &kp R         &kp T                &kp Y       &kp U         &kp I         &kp O         &kp P
// ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
// │    A         │    S        │    D        │    F        │    G        │      │    H        │    J        │    K         │    L        │    ;        │
     &kp A          &kp S         &kp D         &kp F         &kp G                 &kp H        &kp J         &kp K         &kp L         &kp SEMI
// ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
// │     Z        │    X        │    C        │    V        │    B        │      │    N        │    M        │    ,         │    .        │    /        │
     &kp Z          &kp X         &kp C         &kp V         &kp B                 &kp N        &kp M         &kp COMMA     &kp DOT       &kp FSLH   
// ╰──────────────┴─────────────├─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼──────────────┼─────────────┴─────────────╯
//                              │   GUI       │   LWR       │   SPC       │      │   ENT       │   RSE       │   ALT        │
                                  &kp LGUI      &lt 1         &kp SPACE             &kp RET      &mo 2         &kp RALT
//                              ╰─────────────┴─────────────┴─────────────╯      ╰─────────────┴─────────────┴──────────────╯
        >;
      };

     lower─layer {
        label = "NUMBER";
        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// │        1    │      2      │     3       │     4       │     5       │       │     6       │     7       │     8       │     9       │     0       │
     &kp N1         &kp N2        &kp N3         &kp N4       &kp N5                &kp N6        &kp N7        &kp N8        h&kp N9       &kp N0      
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────├┼────────────┼─────────────┼─────────────┼─────────────┤
// │    BT1      │     BT2     │    BT3      │    BT4      │    BT5      │       │    LFT      │    DWN      │     UP      │    RGT      │             │
    &bt BT─SEL 0  &bt BT─SEL 1  &bt BT─SEL 2  &bt BT─SEL 3  &bt BT─SEL 4            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans      
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │             │             │             │             │             │       │             │             │             │             │             │
       &trans       &trans       &trans         &trans        &trans                &trans        &trans        &trans        &trans        &trans      
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             │     GUI     │             │    SPC      │       │    ENT      │             │     ALT     │                            
                                  &kp LGUI      &trans        &kp SPACE             &kp RET       &trans        &kp RALT
//                             ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
        >;
      };

     raise─layer {
        label = "SYMBOL";
        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮
// │  !          │  @          │  #          │  $          │  %          │       │  ^          │  &          │  *          │  (           │  )          │
      &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT             &kp CARET     &kp AMPS   &kp KP─MULTIPLY  &kp LPAR       &kp RPAR    
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────│┤
pl
// │             │             │             │             │             │       │  ─          │  =          │  [          │  ]           │  \          │
      &trans        &trans        &trans        &trans        &trans                &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT       &kp BSLH    
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────│       ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────│┤
// │             │             │             │             │             │       │  ─           │  +          │  {          │  }          │ "│"         │
      &trans        &trans        &trans        &trans        &trans                &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE    
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────│       ├──────────────┼──────────────┼────────────┼─────────────┴─────────────╯
//                             │     GUI     │             │    SPC      │       │    ENT       │             │     ALT     │                            
                                 &kp LGUI      &trans        &kp SPACE              &kp RET       &trans        &kp RALT
//                             ╰─────────────┴─────────────┴─────────────╯       ╰──────────────┴─────────────┴─────────────╯

        >;
      };
    };
  };
