#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NUM 1 
#define SYM 2
#define MOV 3
#define SYS 4

/ {
  chosen {
    zmk,matrix-transform = &five_column_transform;
  };
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

/ {
  conditional_layers {
    compatible = "zmk,conditional_layers";
    try_layer {
      if-layers = <1 2>;
      then-layer = <4>;
    };
  };
};

/ {
  behaviors {
    
    hm: home_row_mod {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
    };

    tildq: tap_dance_0 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp Q>, <&kp TILDE>;
    };

    s_shift: tap_dance_1 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mt RSHFT RET>, <&caps_word>;
    };

    q_quote: tap_dance_2 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&hm RSHFT SEMI>, <&kp DQT>;
    };
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    DEF {
      display-name = "QWERTY";
      bindings = <
      // ╭──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬──────────────┬─────────────┬─────────────╮
      // │    Q/(~)     │      W      │    E        │    R        │    T        │      │    Y        │    U        │    I         │    O        │    P        │
            &tildq           &kp W        &kp E         &kp R         &kp T                &kp Y         &kp U         &kp I          &kp O         &kp P
      // ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
      // │    A         │    S        │    D        │    F        │    G        │      │    H        │ J/RGUI      │ K/RALT       │ L/RCTRL     │   ;/:/["]   │
          &hm LSHFT A     &hm LCTRL S  &hm LALT D    &hm LGUI F      &lt MOV G            &kp H       &hm RGUI J    &hm RALT K     &hm RCTRL L   &q_quote
      // ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼──────────────┼─────────────┼─────────────┤
      // │    Z         │    X        │    C        │    V        │    B        │      │    N        │    M        │    , <       │    . >      │    / ?      │
            &kp Z         &kp X         &kp C         &kp V         &kp B                 &kp N         &kp M         &kp COMMA      &kp DOT       &kp FSLH   
      // ╰──────────────┴─────────────├─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼──────────────┼─────────────┴─────────────╯
      //                              │  ESC/GUI     TAB/NUM      │    SPC      │      │ENT/SHFT/(CW)│   BSP/SYM   │    CTRL      │
                                        &mt LGUI ESC  &lt NUM TAB  &kp SPACE             &s_shift      &lt SYM BSPC    &kp RCTRL
      //                              ╰─────────────┴─────────────┴─────────────╯      ╰─────────────┴─────────────┴──────────────╯
      >;
    };

    NUM {
      display-name = "NUMBER";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // │    1 !      │     2 @     │    3 #      │      4 $    │    5        │       │     6       │     7       │     8       │     9       │    0        │
            &kp N1          &kp N2      &kp N3        &kp N4        &kp N5                  &kp N6       &kp N7        &kp N8        &kp N9      &kp N0 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // │             │             │             │             │    -        │       │     .       │     4       │     5       │     6       │   :         │
            &trans          &trans      &trans        &trans      &kp MINUS             &kp DOT      &hm RGUI N4   &hm RALT N5   &hm RALT N6    &hm RSHFT COLON 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // │  UNDO/bg%   │  CUT        │ COPY/SIGINIT   PASTE      │    _        │       │     0       │     1       │     2       │     3       │             │
            &kp LC(Z)     &kp LC(X)     &kp LC(C)    &kp LC(V)      &kp UNDER              &kp N0        &kp N1       &kp N2        &kp N3       &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
      //                             │             │             │             │       │             │             │             │
                                        &trans         &trans       &trans                &trans        &trans        &trans
      //                             ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
      //
      >;
    };

    SYM {
      display-name = "SYMBOL";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┬──────────────┬────────────╮
      // │  !          │  @          │  #          │  $          │  %          │       │  ^          │  &          │  (          │  )           │  )         │
            &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT             &kp CARET     &kp AMPS     &kp LPAR       &kp RPAR       &kp RPAR    
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼──────────────┼────────────┤
      // │             │             │     ~  `    │    "        │    *        │       │  ─          │  =          │  [          │  ]           │  "|"       │
            &trans        &trans        &kp TILDE       &kp DQT     &kp ASTRK             &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT       &kp PIPE 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // │             │             │      '      │      `      │      /      │       │  ─          │  +          │  {          │  }          │    \        │
            &trans        &trans        &kp APOS      &kp GRAVE    &kp FSLH              &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC       &kp BSLH    
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
      //                             │             │             │             │       │             │             │             │
                                        &trans         &trans        &trans                &kp BSPC     &kp DEL        &trans
      //                             ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    MOV {
      display-name = "MOVEMENT";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┬──────────────┬────────────╮
      // │             │             │             │             │             │       │             │             │             │              │            │
            &trans        &trans           &trans       &trans      &trans                &kp HOME      &kp PG_DN     &kp PG_UP      &kp END
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼──────────────┼────────────┤
      // │             │             │             │             │             │       │             │             │             │              │            │
            &trans        &trans           &trans       &trans      &trans                &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // │             │             │             │             │             │       │             │             │             │             │             │
            &trans        &trans        &trans          &trans      &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────│       ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
      //                             │             │             │             │       │             │             │             │
                                        &trans         &trans        &trans                &trans        &trans        &trans
      //                             ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    SYS {
      display-name = "SYSTEM";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // │             │             │             │             │             │       │             │             │             │             │             │
            &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                 &kp F6      &kp F7        &kp F8        &kp F9        &kp F10
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // │             │             │             │             │  BT clear   │       │   CPREV     │ PLAY/PAUSE  │   NEXT      │    STOP     │    VOL UP   │
            &kp F11       &kp F12       &trans       &trans        &bt BT_CLR             &kp C_PREV     &kp C_PP     &kp C_NEXT   &kp C_STOP   &kp C_VOL_UP
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // │ BT0         │    BT1      │   BT2       │  BT3        │  BT4        │       │             │             │             │    MUTE     │   VOL UP    │
          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans      &trans        &trans      &kp C_MUTE    &kp C_VOL_DN 
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤       ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
      //                             │             │             │             │       │             │             │             │                            
                                        &trans         &trans       &trans                &trans        &trans        &trans
      //                             ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
      >;
    };

  }; 
};
