/*                KEY POSITIONS

  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
  ╰────────╮ 30  31 32 │ │ 33  34  36 ╭───────╯
           ╰───────────╯ ╰────────────╯           
*/


// Behavior configuration
&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};
&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};
&sk {
    release-after-ms = <500>;
    quick-release;
};

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <df-bindings/zmk/outputs.h>
/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    keymap {
      compatible = "zmk,keymap";

     default_layer {
        label = "QWERTY";
        bindings = <
// ---------------------------------------------------------------------        --------------------------------------------------------------------
// |    Q         |      W      |    E        |    R        |    T        |      |    Y       |    U        |    I        |    O        |    P        |
      &kp Q         &kp W          &kp E         &kp R         &kp T                &kp Y       &kp U         &kp I         &kp O         &kp P
// |------------j-|-------------|-------------|-------------|-------------|      |------------|-------------|-------------|-------------|-------------|
// |    A         |    S        |    D        |    F        |    G        |      |    H       |    J        |    K        |    L        |    ;        |
     &kp A          &kp S         &kp D         &kp F         &kp G                 &kp H        &kp J         &kp K         &kp L         &kp SEMI
// |--------------|-------------|-------------|-------------|-------------|      |------------|-------------|-------------|-------------|-------------|
// |     Z        |    X        |    C        |    V        |    B        |      |    N       |    M        |    ,        |    .        |    /        |
     &kp Z          &kp X         &kp C         &kp V         &kp B                 &kp N        &kp M         &kp COMMA     &kp DOT       &kp FSLH   
// |--------------|-------------|-------------|-------------|-------------|      |------------|-------------|-------------|-------------|-------------|
//                              |   GUI       |   LWR       |   SPC       |      |   ENT      |   RSE       |   ALT       |
                                  &kp LGUI      &mo 1         &kp SPACE             &kp RET      &mo 2         &kp RALT
//                              |_____________|_____________|_____________|      |_____________|_____________|____________|
        >;
      };

     lower_layer {
        label = "NUMBER";
        bindings = <
// ----------------------------------------------------------------------         ---------------------------------------------------------------------
// |        1    |      2      |     3       |     4       |     5       |       |     6       |     7       |     8       |     9       |     0       |
     &kp N1         &kp N2        &kp N3         &kp N4       &kp N5                &kp N6        &kp N7        &kp N8        h&kp N9       &kp N0      
// |-------------|-------------|-------------|-------------|-------------|       |-------------|-------------|-------------|-------------|-------------|
// |    BT1      |     BT2     |    BT3      |    BT4      |    BT5      |       |    LFT      |    DWN      |     UP      |    RGT      |             |
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans      
// |-------------|-------------|-------------|-------------|-------------|       |-------------|-------------|-------------|-------------|-------------|
// |             |             |             |             |             |       |             |             |             |             |             |
       &trans       &trans       &trans         &trans        &trans                &trans        &trans        &trans        &trans        &trans      
// |-------------|-------------|-------------|-------------|-------------|       |-------------|-------------|-------------|-------------|-------------|
//                             |     GUI     |             |    SPC      |       |    ENT      |             |     ALT     |                            
                                  &kp LGUI      &trans        &kp SPACE             &kp RET       &trans        &kp RALT
//                             |_____________|_____________|_____________|       | ____________|_____________|_____________|
        >;
      };

     raise_layer {
        label = "SYMBOL";
        bindings = <
//  ---------------------------------------------------------------------         ----------------------------------------------------------------------
// |  !          |  @          |  #          |  $          |  %          |       |  ^          |  &          |  *          |  (           |  )          |
      &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT             &kp CARET     &kp AMPS   &kp KP_MULTIPLY  &kp LPAR       &kp RPAR    
// |-------------|-------------|-------------|-------------|-------------|       |-------------|-------------|-------------|--------------|-------------|
// |             |             |             |             |             |       |  -          |  =          |  [          |  ]           |  \          |
      &trans        &trans        &trans        &trans        &trans                &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT       &kp BSLH    
// |-------------|-------------|-------------|-------------|-------------|       |-------------|-------------|-------------|-------------|-------------|
// |             |             |             |             |             |       |  _          |  +          |  {          |  }          | "|"         |
      &trans        &trans        &trans        &trans        &trans                &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE    
// |-------------|-------------|-------------|-------------|-------------|       |-------------|-------------|-------------|-------------|-------------|
//                             |     GUI     |             |    SPC      |       |    ENT      |             |     ALT     |                            
                                  &kp LGUI      &trans        &kp SPACE             &kp RET       &trans        &kp RALT
//                             |_____________|_____________|_____________|       | ____________|_____________|_____________|
        >;
      };
    };
  };
